
<!DOCTYPE html>
<html>

<head>
  <title>Research</title>
  <meta name="" content="" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link href="css/style.css" rel="stylesheet" />
    <link href="css/font.css" rel="stylesheet" /> -->
  <link href="css/proj.css" rel="stylesheet" />
  <link href="css/font.css" rel="stylesheet" />

  <style>
      h3{
          color:rgb(60, 60, 60);
      }
      a{
        text-decoration:none;
        color:rgb(60, 60, 60);

      }
      .p1{
          display: block;
          position: absolute;
    font-family: Myriad;
    top:30vh;
    left:23.2vw;
    line-height:4vh;
    color: rgb(60, 60, 60);
    font-size: 1.2vw;
          width:55vw;
      }

      #ball{
          display: block;
          position: absolute;
          width:70vw;
          top:13vh;
          left:10vw;
      }
      #ball1{
          display: block;
          position: absolute;
          width:30vw;
          top:80vh;
          left:70vw;
      }
      #r{
          display: block;
          position: absolute;
          width:60vw;
          top:35vh;
          left:30vw;
          font-family: Myriad;

    color: rgb(60, 60, 60);


      }
  </style>
</head>


<body>
    <img id="ball" src="img/ball.png">
    <img id="ball1" src="img/ball.png">

    <h2 class="about" style="left:67vh">Research</h2>
<div id="r">
<h2>Technique Research <br><br>(Data gathering and processing)</h2>
<br>
<a href="http://paperjs.org/examples/path-simplification/">Paper.js path simplification</a>
<br><br>
<a href="https://realpython.com/beautiful-soup-web-scraper-python/">Web scraping python</a>
<br><br>
<a href="https://towardsdatascience.com/scraping-specific-tweet-replies-with-python-3143c5214341">Tweepy: Scraping Specific Tweet Replies with Python</a>
<br><br>
<a href="https://gist.github.com/edsu/54e6f7d63df3866a87a15aed17b51eaf">Twitter comments search</a>
<br><br>
<a href="https://wakeupcoders.medium.com/how-to-use-aws-comprehend-for-sentiment-analysis-f23ebec378bb">Use aws for sentiment analysis Tutorial</a>
<br><br>
<a href="https://docs.aws.amazon.com/comprehend/latest/dg/tutorial-reviews.html">Analyzing Insights from Customer Reviews with Amazon Comprehend</a>
<br><br>
<a href="https://www.tentacularmag.com/issue-4a/kyle-booten">Sentiment: A Lab Notebook</a>
<br><br>
<a href="https://www.w3.org/2012/06/pmod/pmod2012_submission_17.pdf">The ConnectiCity project</a>
<br><br>
<a href="http://www.ibiblio.org/nmediac/winter2014/Articles/ListeningPost.html">Technical Achievements of Listening Post </a>
<br><br>
<br><br>
<br><br>
<h2>Scientific Research</h2>
<br>
<a href="https://www.iaea.org/sites/default/files/20/04/review-report-020420.pdf">IAEA Report</a>
<br><br>
<a href="https://www.sciencedirect.com/science/article/pii/S1873965212000138#:~:text=Radioactive%20pollution%20of%20marine%20ecosystems,mechanical%20failure%20on%20atomic%20submarines">Effect of radioactive pollution on the biodiversity of marine benthic ecosystems of the Russian Arctic shelf</a>
<br><br>
<a href="https://link.springer.com/chapter/10.1007/978-981-13-8218-5_7">Mutations Observed in Mitochondrial DNA of Salmon Collected in Mano River, Fukushima Prefecture, Japan</a>
<br><br>
<a href="https://www.sciencedirect.com/science/article/pii/S0048969714004896">The impact of the Fukushima nuclear accident on marine biota: Retrospective assessment of the first year and perspectives
</a>
<br><br>
<a href="https://www.iaea.org/sites/default/files/radprotection0914.pdf">IAEA REPORT ON RADIATION PROTECTION AFTER THE FUKUSHIMA DAIICHI ACCIDENT: PROMOTING CONFIDENCE AND UNDERSTANDING
</a>
<br><br>

<a href="https://inis.iaea.org/collection/NCLCollectionStore/_Public/07/278/7278755.pdf">EFFECTS OF IONIZING RADIATION ON AQUA TIC ORGANISMS AND ECOSYSTEMS
</a>
<br><br>
<br><br>
<br><br>
<h2>News Collection</h2>
<br>
<a href="https://docs.google.com/document/d/1ryypvIX46_YlEOZcG8uHTctHA4OFyuU0r0T4ZHP836o/edit?ts=608047ea#">Online Reports Collection</a>
<br>
<br><br><br><br>
</div>

<h3 class="ab"><a href="about.html">Overview</a></h3>
<h3 class="bac"><a href="project.html">Project</a></h3>
<h3 class="gal"><a href="gallery.html">Gallery</a></h3>
<h3 class="res">Research</h3>

<p class="footer" style="bottom:-38vh">@Melody_Mou_2021_5</p>



</body>

</html>




